[global_config]
  focus = system
  handle_size = 3
  geometry_hinting = True
  borderless = True
  tab_position = hidden
  scroll_tabbar = True
  homogeneous_tabbar = False
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  title_use_system_font = False
  title_font = Cantarell 23
[keybindings]
  split_horiz = <Primary><Alt>h
  split_vert = <Primary><Alt>v
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#1e1f29"
    background_darkness = 0.93
    cursor_color = "#aaaaaa"
    font = Source Code Pro 12
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    word_chars = "-./?%&#_"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
